<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c98fd468244873bc3ccd3147ecf68b" Name="Diagram1">
        <EntityTypeShape EntityType="CIBAdminsModel.SystemUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIBAdminsModel.ChangeLog" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="CIBAdminsModel.FK_ChangeLog_SystemUser" />
        <EntityTypeShape EntityType="CIBAdminsModel.ChangeLogDetail" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="CIBAdminsModel.FK_ChangeLogDetails_ChangeLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>