<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CIBAdminsModelStoreContainer" CdmEntityContainer="CIBAdminsEntities">
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="CIBAdminsModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUser">
          <ScalarProperty Name="SecureTokenExpiryTime" ColumnName="SecureTokenExpiryTime" />
          <ScalarProperty Name="SecureToken" ColumnName="SecureToken" />
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsUser" ColumnName="IsUser" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsSuperAdmin" ColumnName="IsSuperAdmin" />
          <ScalarProperty Name="PersonalImage" ColumnName="PersonalImage" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="FK_Addedby" ColumnName="FK_Addedby" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="FK_LastModifiedBy" ColumnName="FK_LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeLogs">
      <EntityTypeMapping TypeName="CIBAdminsModel.ChangeLog">
        <MappingFragment StoreEntitySet="ChangeLog">
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="FK_RecordID" ColumnName="FK_RecordID" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="FK_SystemUserID" ColumnName="FK_SystemUserID" />
          <ScalarProperty Name="ChangeLogId" ColumnName="ChangeLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeLogDetails">
      <EntityTypeMapping TypeName="CIBAdminsModel.ChangeLogDetail">
        <MappingFragment StoreEntitySet="ChangeLogDetails">
          <ScalarProperty Name="DetailDate" ColumnName="DetailDate" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="PreviousValue" ColumnName="PreviousValue" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="FK_ChangeLogID" ColumnName="FK_ChangeLogID" />
          <ScalarProperty Name="ChangeLogDetailsId" ColumnName="ChangeLogDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>